
====================
ORDEN DE COMPRA - 2026-01-04 13:11:53
====================

prod_dos x1 = $5000
prod_tres x3 = $105000

====================
TOTAL: $110000
====================

====================
ORDEN DE COMPRA - 2026-01-04 13:42:33
====================

prod_cinco x1 = $10000

====================
TOTAL: $10000
====================

====================
ORDEN DE COMPRA - 2026-01-04 13:43:12
====================

prod_cinco x2 = $20000

====================
TOTAL: $20000
====================
